.login-modal {
    .modal-dialog {max-width: 1050px;}

    .modal-body {padding: 0;}

    .grid-row {display: grid; grid-template-columns: 484px 1fr;}

    .left-col {
        img {width: 100%; height: 100%; object-fit: cover;}
    }

    .right-col {
        padding: 80px 80px 80px 50px; text-align: center; display: flex; flex-direction: column; grid-gap: 60px;
        
        h2 {font-size: 30px; margin: 0 0 20px;}
        h4 {font-size: 15px; color: var(--black); font-weight: 400; margin: 15px 0;}
        h3 {font-size: 21px; margin: 0 0 27px;}

        .btn {font-size: 15px; margin: 0; border: 0; font-weight: 400;}
        .btn-secondary-gradient {padding: 14px 15px; color: var(--white) !important; font-weight: 500; font-size: 17px;}

        p {font-size: 15px; color: #757575; font-weight: 400;}

        @media screen and (max-width: 912px) {
            padding: 60px 30px;

            h2 {font-size: 24px;}
            p,
            h4 {font-size: 14px;}
            h3 {font-size: 18px;}

            .btn {font-size: 14px; font-weight: 500;}
        }
        @media screen and (max-width: 912px) {
            padding: 40px 20px; grid-gap: 40px;

            h2 {font-size: 20px;}
            p,
            h4 {font-size: 13px;}
            h3 {font-size: 16px;}
        }
    }

    .d-flex {
        font-size: 12px;
        justify-content: space-between;
        font-weight: 400;
        a {color: var(--black);}
    }

    .form-control {
        font-size: 13px; font-weight: 400; color: #9D9FA3; padding: 14px; border-radius: 7.022px; border-color: transparent;
        background: rgba(201, 204, 209, 0.24); box-shadow: none !important;
        &:focus {border-color: var(--secondary);}
    }

    @media screen and (max-width: 767px) {
        .grid-row {grid-template-columns: auto;}

        .left-col {display: none;}
    }
}

.post-msg-modal {
    .modal-dialog {max-width: 700px;}
    .modal-content {
        border-radius: 10px;
        background: linear-gradient(90deg, #DD6080 0%, #F7A55C 100%);

        h4 {text-align: center; color: var(--white); font-size: 20px; margin: 0 0 18px;}

        .modal-body {
            padding: 18px 40px 30px;

            textarea {
                border-radius: 7.022px;
                min-height: 180px;
                font-size: 15px;
                font-weight: 500;
                color: #C8BDBD;
                padding: 20px;
            }

            form .btn {padding: 7px 38px; border: 0; font-size: 14px; font-weight: 400; }
            form .btn-gradient {color: var(--white); border-radius: 7.022px; background: linear-gradient(91deg, #000 4.08%, #DD6080 106.84%);}

            span.btn {padding: 7px 0;}
            span.btn:hover {text-decoration: underline;}
        }
    }
    @media screen and (max-width: 767px) {
        .modal-body {padding: 25px !important;}
    }
}

.post-create-modal {
    .modal-dialog {max-width: 700px;}

    .modal-content {
        border-radius: 10px; border: 1px solid #000; overflow: hidden;

        h4 {text-align: center; color: var(--white); font-size: 20px; margin: 0;}

        .modal-header { background: linear-gradient(90deg, #DD6080 0.21%, #F7A55C 100%); text-align: center; justify-content: center; padding: 20px 12px;}

        .modal-body {
            padding: 24px 50px 30px; background-color: #CACACA;

            .card {border-radius: 0;}
            .card-body {padding: 47px;}

            textarea {
                border-radius: 10px;
                min-height: 130px;
                resize: none;
                font-size: 12px;
                font-weight: 500;
                color: #C8BDBD;
                padding: 20px;
                box-shadow: none !important;
            }

            form .btn {border-radius: 0;}

            span.btn {padding: 7px 0;}
            span.btn:hover {text-decoration: underline;}

            .upload-img {
                position: relative;
                border-radius: 10px;
                background: #D9D9D9;
                width: 120px;
                height: 130px;
                display: flex; align-items: center; justify-content: center;
                input {position: absolute; inset: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 1;}
            }
        }

        .card-footer {
            padding: 10px 40px; background-color: #D9D9D9; border-radius: 0; display: flex; align-items: center; justify-content: space-between;

            p {font-size: 14px; margin: 0;}

            .icon {
                position: relative; width: 40px;height: 40px; border-radius: 100%; display: flex; align-items: center; justify-content: center; cursor: pointer;
                &:hover {background-color: #ccc;}

                input {position: absolute; inset: 0; width: 100%; height: 100%; opacity: 0; cursor: pointer; z-index: 1;}
            }
        }
    }

    @media screen and (max-width: 991px) {
        .modal-content .modal-body {
            padding: 25px;

            .col-md-4 {margin: 0 0 20px;}

            .upload-img {margin: auto;}

            .btn {font-size: 16px; font-weight: 500;}
        }
    }
    @media screen and (max-width: 991px) {
        .modal-content .modal-body .card-body {padding: 20px;}
    }

}

.request-sent {
    .modal-dialog {max-width: 700px;}

    .modal-content {
        border-radius: 10px;
        background: linear-gradient(113deg, #DD6080 4.1%, #F7A55C 99.78%);

        .modal-body {
            color: #fff; text-align: center; padding: 154px 98px;
            h1 {font-weight: 400; font-size: 40px;}
        }

        @media screen and (max-width: 812px) {
            .modal-body {padding: 50px 20px;}
            .modal-body h1 {font-size: 24px;}
        }
    }
}